<html>
<head>

<title>Sweet Animation</title>

   <link rel="stylesheet" type="text/css" href="style.css">
   <script src="https://d3js.org/d3.v5.min.js"></script>
   <script src="example".js"></script>
 

</head>

<body>
<h1>Dr. B's Sweet Animation Skillz as Explained by Murry</h1>

<p>
Murry's book, Interactive Data Visualizaton for the Web, reduces the "sweet sweet animation", as described by Dr. B, to a 
  two part procedure: 
  <ol>
    <li>Binding of the event "listener", that is awaiting for an event to happen to a specific DOM element.</li>
    <li>Giving instructions on what to do when the event happens.</li>
  </ol>
                                        
  Using svg, you can bind the element in the ususal manner. Use the on("click") [or hover or mouseover, etc. . . ] command to make 
  a function occur. Define that function to create the effect you want. This can be a color change done on delay to make for a smooth color
  transition or between two graphs to have an animated transition between them.
  <br/><br/>
  Using the group function, it is possible to do many transitions at once to all grouped items.
  
  <br/><br/>
  An easily applied techinque that makes you look fancy!
  
  
</p>
  
  <div class="example"></div>

</body>
</html>
